# DotNetEnglishP3-master

./: README.md
P3AddNewFunctionalityDotNetCore/: P3AddNewFunctionalityDotNetCore.csproj  Startup.cs
P3AddNewFunctionalityDotNetCore.Tests/: AccountControllerTests.cs  CartControllerTests.cs  CartTests.cs  InMemoryDbTests.cs  IntegrationDbTests.cs  OrderControllerTests.cs  OrderRepositoryTests.cs  OrderServiceTest.cs  P3AddNewFunctionalityDotNetCore.Tests.csproj  ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
P3AddNewFunctionalityDotNetCore/Controllers/: AccountController.cs  ProductController.cs
P3AddNewFunctionalityDotNetCore/Models/: Cart.cs
P3AddNewFunctionalityDotNetCore/Models/Repositories/: ProductRepository.cs
P3AddNewFunctionalityDotNetCore/Models/Services/: ProductService.cs
P3AddNewFunctionalityDotNetCore/Properties/: launchSettings.json
P3AddNewFunctionalityDotNetCore/Views/Account/: Login.cshtml
